<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b943f">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/groupList"
        android:layout_gravity="center_horizontal"
        android:focusable="false"
        android:drawSelectorOnTop="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/newGroupButton"
        android:layout_gravity="right"
        android:clickable="true"
        android:textColor="#25b347"
        android:background="#fffcfff9"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_marginRight="5dp"
        android:onClick="newGroupButtonPressed"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>