<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thorleifz.wakeup.InsideGroup"
    android:orientation="horizontal"
    android:focusable="false"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:background="#ffffffff"
        android:id="@+id/relativeLayout"
        android:layout_marginBottom="1dp"
        android:onClick="setAlarmButtonPressed"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Alarm"
        android:id="@+id/myAlarmInfoTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00"
        android:id="@+id/myAlarmTimeTextView"
        android:layout_below="@+id/myAlarmInfoTextView"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#ff787878" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="right">


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="80dp"
        android:minHeight="20dp"
        android:id="@+id/InsideGroupSwitch"
        android:layout_centerInParent="true"
        android:textOn="On"
        android:textOff="Off"
        android:checked="false"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/green"
        android:layout_marginTop="110dp"
        >

        </LinearLayout>
    <ListView

        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/membersListView"
        android:drawSelectorOnTop="true"
        android:layout_marginTop="112dp"
        />
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="update"
        android:id="@+id/updateButton"
        android:onClick="updateButtonPressed"
        android:background="@drawable/update_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="40dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateProgressBar"
        android:layout_alignTop="@+id/membersListView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:indeterminate="true" />


</RelativeLayout>
