<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="false"
    android:background="@drawable/background3"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="0.13">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="88dp"
            android:id="@+id/logoLogin"
            android:src="@drawable/SnoozeLozewhite"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.15"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="SnoozeLoze"
            android:id="@+id/snoozeLoze"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="15dp" />
    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginProgressBar"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="87dp"
        android:weightSum="1"
        android:layout_weight="0.35">

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/PasswordLogIn"
            android:textAlignment="center"
            android:editable="true"
            android:clickable="true"
            android:hint="Password"
            android:background="#ffffffff"
            android:layout_marginTop="5dp"
            android:textColor="#25b347"
            android:layout_gravity="center" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/UsernameLogIn"
            android:editable="true"
            android:hint="Username"
            android:background="#ffffffff"
            android:layout_marginTop="5dp"
            android:textColor="#25b347"
            android:textStyle="normal"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="148dp"
        android:layout_weight="0.20"
        android:weightSum="1">

        <Button
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/LogInButton"
            android:textColor="#25b347"
            android:background="#fffcfff9"
            android:layout_gravity="center_horizontal"
            android:onClick="loginButtonPressed"
            android:clickable="false"
            android:textStyle="bold"
            android:textSize="20dp" />

        <Button
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:id="@+id/createNewUserButton"
            android:textColor="#25b347"
            android:background="#fffcfff9"
            android:layout_gravity="center_horizontal"
            android:onClick="startSignUpActivity"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>