<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="false"
    android:background="#25b347"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/logoLogin"
            android:src="@drawable/sleepsmart555"
            android:layout_marginLeft="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="LOGIN"
            android:id="@+id/snoozeLoze"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/UsernameLogIn"
        android:editable="true"
        android:hint="Username"
        android:background="#ffffffff"
        android:layout_marginTop="5dp"
        android:textStyle="normal"
        android:layout_gravity="center" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/PasswordLogIn"
            android:textAlignment="center"
            android:editable="true"
            android:clickable="true"
            android:hint="Password"
            android:background="#ffffffff"
            android:layout_marginTop="5dp"
            android:layout_gravity="center" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/loginInfo"
            android:paddingLeft="65dp"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:textColor="#fffffffd" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/LogInButton"
            android:textColor="#25b347"
            android:background="#fffcfff9"
            android:textStyle="bold"
            android:textSize="20dp"
            android:onClick="loginButtonPressed"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="10dp"
/>

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Create"
            android:id="@+id/createNewUserButton"
            android:textColor="#25b347"
            android:background="#fffcfff9"
            android:layout_gravity="center_horizontal"
            android:onClick="startSignUpActivity"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginProgressBar"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true" />
    </LinearLayout>

</LinearLayout>