<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="false"
    android:background="@color/green">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/logoLogin"
            android:src="@drawable/sleepsmart555"
            android:layout_marginLeft="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="LOGIN"
            android:id="@+id/snoozeLoze"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/UsernameLogIn"
        android:editable="true"
        android:hint="Username"
        android:background="#ffffffff"
        android:layout_marginTop="5dp"
        android:textStyle="normal"
        android:layout_gravity="center" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/PasswordLogIn"
            android:textAlignment="center"
            android:editable="true"
            android:clickable="true"
            android:hint="Password"
            android:background="#ffffffff"
            android:layout_marginTop="5dp"
            android:layout_gravity="center" />


    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/LogInButton"
            android:textColor="@color/green"
            android:background="#fffcfff9"
            android:textStyle="bold"
            android:textSize="20dp"
            android:onClick="loginButtonPressed"
            android:layout_marginRight="15dp"
/>

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Create"
            android:id="@+id/createNewUserButton"
            android:textColor="@color/green"
            android:background="#fffcfff9"
            android:layout_gravity="center_horizontal"
            android:onClick="startSignUpActivity"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    </RelativeLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginProgressBar"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true" />


</LinearLayout>